View/View/AlgorithmView.xaml

<UserControl x:Class="Szakdolgozat.View.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Szakdolgozat.View"
             xmlns:converters="clr-namespace:Szakdolgozat.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AlgorithmOptionToStringConverter x:Key="AlgorithmOptionToStringConverter" />
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" Margin="10">
            <Button x:Name="newGaleShapleyAlgorithm"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Width="170" 
                                                Margin="10" 
                                                Content="Új Gale-Shapley Algoritmus"
                                                Command="{Binding NewGaleShapleyAlgorithmCommand}"/>
            <Button x:Name="newGeneticAlgorithm"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Width="150" 
                                                Margin="10" 
                                                Content="Új Genetikus Algoritmus"
                                                Command="{Binding NewGeneticAlgorithmCommand}"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1"
                      Height="auto">
            <ItemsControl Grid.Row="1" VerticalAlignment="Top"
            ItemsSource="{Binding AlgorithmOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="10,5" Padding="5,5" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter Content="{Binding }">
                                    <ContentPresenter.Resources>
                                        <DataTemplate x:Key="galeshapley">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                                        Margin="10">
                                                <TextBlock Text="Gale-Shapley Algoritmus" FontSize="16" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="futási név:" VerticalAlignment="Bottom"/>
                                                <TextBox Text="{Binding AlgorithmOption.Name, Mode=TwoWay}" Width="150" Height="20"
                                                         VerticalAlignment="Bottom"/>
                                                <Button x:Name="deleteGaleShapley"
                                                        Width="75"
                                                        Content="Törlés"
                                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding Index}"/>          
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate x:Key="genetic">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Row="0" Grid.ColumnSpan="4"
                                                            Orientation="Horizontal" 
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                            Margin="10">
                                                    <TextBlock Text="Genetikus Algoritmus" FontSize="16" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="futási név:" VerticalAlignment="Bottom"/>
                                                    <TextBox Text="{Binding AlgorithmOption.Name, Mode=TwoWay}" Width="150" Height="20"
                                                             VerticalAlignment="Bottom"/>
                                                    <Button x:Name="deleteGenetic"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        Width="75"
                                                        Content="Törlés"
                                                        Command="{Binding DeleteCommand}" CommandParameter="{Binding Index}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="0"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Abszolút szelekció (%):" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.AbsoluteSelection, Mode=TwoWay}"
                                                             Width="50" Margin="10">
                                                    </TextBox>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.Column="0"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Szelekció (%):" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.SelectionRate, Mode=TwoWay}"  
                                                             TextInput="DoubleValidationTextBox"
                                                             Width="50" Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Grid.Column="0"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Mutáció esélye (%):" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.MutationChance, Mode=TwoWay}"
                                                             TextInput="DoubleValidationTextBox"
                                                             Width="50" Margin="10"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="1"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Stabil Párok súly:" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.StablePairWeight, Mode=TwoWay}"  
                                                             TextInput="DoubleValidationTextBox"
                                                             Width="50" Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.Column="1"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Boldogság súly:" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.GroupHappinessWeight, Mode=TwoWay}"  
                                                             TextInput="DoubleValidationTextBox"
                                                             Width="50" Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Grid.Column="1"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Egyenlő boldogság súly:" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.EgalitarianHappinessWeight, Mode=TwoWay}"  
                                                             TextInput="DoubleValidationTextBox"
                                                             Width="50" Margin="10"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="2"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Kezdő populáció méret:" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.Size, Mode=TwoWay}"  
                                                             TextInput="NumberValidationTextBox"
                                                             Width="70" Margin="10"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Grid.Column="2"
                                                            Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="Generációk:" Margin="10"/>
                                                    <TextBox Text="{Binding AlgorithmOption.Generations, Mode=TwoWay}"  
                                                             TextInput="NumberValidationTextBox"
                                                             Width="70" Margin="10"/>
                                                </StackPanel>
                                                
                                                <Button Grid.Row="3" Grid.Column="2"
                                                        x:Name="updateGenetic"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        Width="75" Margin="10"
                                                        Content="Ellenőrzés"
                                                        Command="{Binding UpdateCommand}" CommandParameter="{Binding Index}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>

                                    <ContentPresenter.Style>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AlgorithmOption,Converter={StaticResource AlgorithmOptionToStringConverter}}" Value="galeshapley">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource galeshapley}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AlgorithmOption,Converter={StaticResource AlgorithmOptionToStringConverter}}" Value="genetic">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource genetic}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="toPreferences" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Vissza"
                    Command="{Binding ToPreferencesCommand}"/>
            <Button x:Name="toRun" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Tovább"
                    Command="{Binding ToRunCommand}"/>
        </Grid>
    </Grid>
</UserControl>
