View/View/ParticipantsView.xaml

<UserControl x:Class="Szakdolgozat.View.ParticipantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szakdolgozat.View"
      xmlns:converters="clr-namespace:Szakdolgozat.View.Converters"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       Margin="10,10">
             Csoport:
            </TextBlock>
            <TextBlock x:Name="group1TextBox" Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,10"
                     TextWrapping="NoWrap"
                     Text="{Binding Group1Name, Mode=OneWay}" />
            <TextBlock Grid.Column="2" 
                       VerticalAlignment="Center"
                       Margin="10,10">
             Csoport:
            </TextBlock>
            <TextBlock x:Name="group2TextBox" Grid.Column="3" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,10"
                     TextWrapping="NoWrap"
                     Text="{Binding Group2Name, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="group1Grid" Grid.Column="0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding Group1Participants}" AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedParticipant, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                    <!-- <DataGridTextColumn Header="Csoport" Binding="{Binding Group, Converter={StaticResource GroupToStringConverter}}" Width="*" /> -->
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="group2Grid" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding Group2Participants}" AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedParticipant, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                    <!-- <DataGridTextColumn Header="Csoport" Binding="{Binding Group, Converter={StaticResource GroupToStringConverter}}" Width="*" /> -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="toSetup" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Vissza"
                    Command="{Binding ToSetupCommand}"/>
            <Button x:Name="toPreference" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Következő"
                    Command="{Binding ToPreferencesCommand}"/>
        </Grid>
    </Grid>
</UserControl>
