View/View/SetupView.xaml

<UserControl x:Class="Szakdolgozat.View.SetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szakdolgozat.View"
      xmlns:structs="clr-namespace:Szakdolgozat.ViewModel.Structures"
      xmlns:converters="clr-namespace:Szakdolgozat.View.Converters"
      mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       Margin="10,10">
                Csoport nevek:
            </TextBlock>
            <TextBox x:Name="group1TextBox" Grid.Column="1" 
                     VerticalAlignment="Center"
                     Height="25" Width="120" 
                     Margin="10"
                     TextWrapping="NoWrap"
                     Text="{Binding Group1Name, Mode=TwoWay}" />
            <TextBox x:Name="group2TextBox" Grid.Column="2" 
                     VerticalAlignment="Center"
                     Height="25" Width="120" 
                     Margin="10"
                     TextWrapping="NoWrap"
                     Text="{Binding Group2Name, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       Margin="10,10">
                Résztvevők száma:
            </TextBlock>
            <TextBox x:Name="participantNumberTextBox" Grid.Column="1" 
                     VerticalAlignment="Center"
                     Height="25" Width="120" 
                     Margin="10"
                     TextWrapping="NoWrap"
                     TextInput="NumberValidationTextBox"
                     Text="{Binding ParticipantNumber, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="toProject" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Vissza"
                    Command="{Binding ToProjectCommand}"/>
            <Button x:Name="toParticipants" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Következő"
                    Command="{Binding ToParticipantsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
