View/UserControls/PreferencesView.xaml

<UserControl x:Class="Szakdolgozat.View.UserControls.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Szakdolgozat.View"
      xmlns:structs="clr-namespace:Szakdolgozat.ViewModel.Structures"
      xmlns:converters="clr-namespace:Szakdolgozat.View.Converters"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Margin="10,10">
                Preferenciák:
            </TextBlock>
            <Button x:Name="randomizeCommand"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="100" 
                    Margin="10" 
                    Content="Véletlenszerű"
                    Command="{Binding RandomizeCommand}"/>
        </StackPanel>
        <!--<DataGrid x:Name="preferenceGrid" Grid.Row="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding Group1Participants}" AutoGenerateColumns="False"
                      attachedBehaviors:DataGridColumnsBehavior.BindableColumns="{Binding PreferenceColumns}"
                      SelectedItem="{Binding Path=SelectedParticipant, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Name}" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1"
                      Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" ItemsSource="{Binding ParticipantList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="40" Margin="0,5" Padding="2,0"
                                    BorderBrush="Black" BorderThickness="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding PreferenceGrid}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding PreferenceGridRows}" Columns="{Binding PreferenceGridColumns}" 
                                         VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Preferences}" SelectedIndex="{Binding SelectedIndex}" 
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      Height="40" Width="60" Margin="0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Y}" />
                            <Setter Property="Grid.Column" Value="{Binding X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="toSetup" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Vissza"
                    Command="{Binding ToParticipantsCommand}"/>
            <Button x:Name="toPreference" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Következő"
                    Command="{Binding ToAlgorithmCommand}"/>
        </Grid>
    </Grid>
</UserControl>
