View/UserControls/RunView.xaml

<UserControl x:Class="Szakdolgozat.View.UserControls.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat.View"
             xmlns:converters="clr-namespace:Szakdolgozat.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" Margin="10">
            <Button x:Name="runAllCommand"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="150" 
                    Margin="10" 
                    Content="Összes futtatása"
                    Command="{Binding RunAllCommand}"/>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1"
                      Height="auto">
            <ItemsControl Grid.Row="1" VerticalAlignment="Top"
                          ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="10,5" Padding="5,5" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="4"
                                                            Orientation="Horizontal" 
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                            Margin="10">
                                        <TextBlock Text="{Binding Name}" FontSize="16" 
                                                   VerticalAlignment="Bottom"/>
                                        <TextBlock Text="állapot:" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding State}" VerticalAlignment="Bottom"/>
                                        <Button x:Name="runSingleCommand"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        Width="75"
                                                        Content="Indítás" 
                                                        Visibility="{Binding Runable, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                Path=DataContext.RunSingleCommand}" CommandParameter="{Binding Index}"/>
                                        <Button x:Name="openSolutionCommand"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        Width="75"
                                                        Content="Megoldás" 
                                                        Visibility="{Binding Done, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                Path=DataContext.OpenSolutionCommand}" CommandParameter="{Binding Index}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="0"
                                                Orientation="Horizontal" HorizontalAlignment="Right"
                                                Visibility="{Binding Done, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Stabil Párok:" Margin="10"/>
                                        <TextBlock Text="{Binding StablePairs}" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1"
                                                Orientation="Horizontal" HorizontalAlignment="Right"
                                                Visibility="{Binding Done, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Boldogság:" Margin="10"/>
                                        <TextBlock Text="{Binding GroupHappiness}" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2"
                                                Orientation="Horizontal" HorizontalAlignment="Right"
                                                Visibility="{Binding Done, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Egyenlő boldogság:" Margin="10"/>
                                        <TextBlock Text="{Binding EgalitarianHappiness}" Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="Vigyázat! Ha visszalépsz, akkor elvesztesz minden eddigi eredményt!" />
            <Button x:Name="toRun" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="25" Width="75" 
                    Margin="10" 
                    Content="Vissza"
                    Command="{Binding ToAlgorithmCommand}"/>
        </Grid>
    </Grid>
</UserControl>
