View/Windows/ResultView.xaml

<Window x:Class="Szakdolgozat.View.Windows.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat.View.Windows"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="400" Width="400">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1"
                      Height="auto">
        <ItemsControl Grid.Row="1" VerticalAlignment="Top"
                          ItemsSource="{Binding StablePairPanels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="10,5" Padding="5,5" BorderBrush="Black" BorderThickness="1"
                                Background="{Binding Color}">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="5,5" Padding="5,5" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding FirstId}" />
                                </Border>
                                <Border Margin="5,5" Padding="5,5" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding SecondId}" />
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding WrittenPair}" />
                                    <TextBlock Text="{Binding Statistics}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
